"Result","svm.res","Var2","Freq"
"Svm","setosa","setosa","31"
"Svm","versicolor","setosa"," 1"
"Svm","virginica","setosa"," 0"
"Svm","setosa","versicolor"," 0"
"Svm","versicolor","versicolor","28"
"Svm","virginica","versicolor"," 2"
"Svm","setosa","virginica"," 0"
"Svm","versicolor","virginica"," 1"
"Svm","virginica","virginica","27"
"","","",""
"Result","nnet.res","Var2","Freq"
"Nnet","setosa","setosa","32"
"Nnet","versicolor","setosa"," 0"
"Nnet","virginica","setosa"," 0"
"Nnet","setosa","versicolor"," 0"
"Nnet","versicolor","versicolor","26"
"Nnet","virginica","versicolor"," 4"
"Nnet","setosa","virginica"," 0"
"Nnet","versicolor","virginica"," 0"
"Nnet","virginica","virginica","28"
"","","",""
"Result","nb.res","Var2","Freq"
"Nb","setosa","setosa","32"
"Nb","versicolor","setosa"," 0"
"Nb","virginica","setosa"," 0"
"Nb","setosa","versicolor"," 0"
"Nb","versicolor","versicolor","26"
"Nb","virginica","versicolor"," 4"
"Nb","setosa","virginica"," 0"
"Nb","versicolor","virginica"," 1"
"Nb","virginica","virginica","27"
"","","",""
