"Result","svm.res","Var2","Freq"
"Svm","setosa","setosa","12"
"Svm","versicolor","setosa"," 1"
"Svm","virginica","setosa"," 0"
"Svm","setosa","versicolor"," 0"
"Svm","versicolor","versicolor"," 6"
"Svm","virginica","versicolor"," 0"
"Svm","setosa","virginica"," 0"
"Svm","versicolor","virginica"," 3"
"Svm","virginica","virginica"," 8"
"","","",""
"Result","nnet.res","Var2","Freq"
"Nnet","setosa","setosa","13"
"Nnet","versicolor","setosa"," 0"
"Nnet","virginica","setosa"," 0"
"Nnet","setosa","versicolor"," 0"
"Nnet","versicolor","versicolor"," 6"
"Nnet","virginica","versicolor"," 0"
"Nnet","setosa","virginica"," 0"
"Nnet","versicolor","virginica"," 2"
"Nnet","virginica","virginica"," 9"
"","","",""
"Result","nb.res","Var2","Freq"
"Nb","setosa","setosa","13"
"Nb","versicolor","setosa"," 0"
"Nb","virginica","setosa"," 0"
"Nb","setosa","versicolor"," 0"
"Nb","versicolor","versicolor"," 6"
"Nb","virginica","versicolor"," 0"
"Nb","setosa","virginica"," 0"
"Nb","versicolor","virginica"," 3"
"Nb","virginica","virginica"," 8"
"","","",""
