"Result","svm.res","Var2","Freq"
"Svm","setosa","setosa","44"
"Svm","versicolor","setosa"," 0"
"Svm","virginica","setosa"," 0"
"Svm","setosa","versicolor"," 0"
"Svm","versicolor","versicolor","36"
"Svm","virginica","versicolor","10"
"Svm","setosa","virginica"," 0"
"Svm","versicolor","virginica"," 8"
"Svm","virginica","virginica","37"
"","","",""
"Result","nnet.res","Var2","Freq"
"Nnet","setosa","setosa","44"
"Nnet","versicolor","setosa"," 0"
"Nnet","virginica","setosa"," 0"
"Nnet","setosa","versicolor"," 0"
"Nnet","versicolor","versicolor","43"
"Nnet","virginica","versicolor"," 3"
"Nnet","setosa","virginica"," 0"
"Nnet","versicolor","virginica"," 0"
"Nnet","virginica","virginica","45"
"","","",""
"Result","nb.res","Var2","Freq"
"Nb","setosa","setosa","44"
"Nb","versicolor","setosa"," 0"
"Nb","virginica","setosa"," 0"
"Nb","setosa","versicolor"," 0"
"Nb","versicolor","versicolor","39"
"Nb","virginica","versicolor"," 7"
"Nb","setosa","virginica"," 0"
"Nb","versicolor","virginica"," 2"
"Nb","virginica","virginica","43"
"","","",""
