"Result","svm.res","Var2","Freq"
"Svm","setosa","setosa"," 9"
"Svm","versicolor","setosa"," 0"
"Svm","virginica","setosa"," 0"
"Svm","setosa","versicolor"," 0"
"Svm","versicolor","versicolor","16"
"Svm","virginica","versicolor"," 1"
"Svm","setosa","virginica"," 0"
"Svm","versicolor","virginica"," 1"
"Svm","virginica","virginica","18"
"","","",""
"Result","nnet.res","Var2","Freq"
"Nnet","setosa","setosa"," 9"
"Nnet","versicolor","setosa"," 0"
"Nnet","virginica","setosa"," 0"
"Nnet","setosa","versicolor"," 0"
"Nnet","versicolor","versicolor","16"
"Nnet","virginica","versicolor"," 1"
"Nnet","setosa","virginica"," 0"
"Nnet","versicolor","virginica"," 1"
"Nnet","virginica","virginica","18"
"","","",""
"Result","nb.res","Var2","Freq"
"Nb","setosa","setosa"," 9"
"Nb","versicolor","setosa"," 0"
"Nb","virginica","setosa"," 0"
"Nb","setosa","versicolor"," 0"
"Nb","versicolor","versicolor","17"
"Nb","virginica","versicolor"," 0"
"Nb","setosa","virginica"," 0"
"Nb","versicolor","virginica"," 2"
"Nb","virginica","virginica","17"
"","","",""
