"Result","svm.res","Var2","Freq"
"Svm","setosa","setosa","36"
"Svm","versicolor","setosa"," 1"
"Svm","virginica","setosa"," 0"
"Svm","setosa","versicolor"," 0"
"Svm","versicolor","versicolor","37"
"Svm","virginica","versicolor"," 5"
"Svm","setosa","virginica"," 0"
"Svm","versicolor","virginica"," 1"
"Svm","virginica","virginica","40"
"","","",""
"Result","nnet.res","Var2","Freq"
"Nnet","setosa","setosa","37"
"Nnet","versicolor","setosa"," 0"
"Nnet","virginica","setosa"," 0"
"Nnet","setosa","versicolor"," 0"
"Nnet","versicolor","versicolor","38"
"Nnet","virginica","versicolor"," 4"
"Nnet","setosa","virginica"," 0"
"Nnet","versicolor","virginica"," 0"
"Nnet","virginica","virginica","41"
"","","",""
"Result","nb.res","Var2","Freq"
"Nb","setosa","setosa","37"
"Nb","versicolor","setosa"," 0"
"Nb","virginica","setosa"," 0"
"Nb","setosa","versicolor"," 0"
"Nb","versicolor","versicolor","37"
"Nb","virginica","versicolor"," 5"
"Nb","setosa","virginica"," 0"
"Nb","versicolor","virginica"," 1"
"Nb","virginica","virginica","40"
"","","",""
