"Result","svm.res","Var2","Freq"
"Svm","setosa","setosa","34"
"Svm","versicolor","setosa"," 0"
"Svm","virginica","setosa"," 1"
"Svm","setosa","versicolor"," 0"
"Svm","versicolor","versicolor","32"
"Svm","virginica","versicolor"," 5"
"Svm","setosa","virginica"," 0"
"Svm","versicolor","virginica"," 1"
"Svm","virginica","virginica","32"
"","","",""
"Result","nnet.res","Var2","Freq"
"Nnet","setosa","setosa","35"
"Nnet","versicolor","setosa"," 0"
"Nnet","virginica","setosa"," 0"
"Nnet","setosa","versicolor"," 0"
"Nnet","versicolor","versicolor","33"
"Nnet","virginica","versicolor"," 4"
"Nnet","setosa","virginica"," 0"
"Nnet","versicolor","virginica"," 0"
"Nnet","virginica","virginica","33"
"","","",""
"Result","nb.res","Var2","Freq"
"Nb","setosa","setosa","35"
"Nb","versicolor","setosa"," 0"
"Nb","virginica","setosa"," 0"
"Nb","setosa","versicolor"," 0"
"Nb","versicolor","versicolor","35"
"Nb","virginica","versicolor"," 2"
"Nb","setosa","virginica"," 0"
"Nb","versicolor","virginica"," 2"
"Nb","virginica","virginica","31"
"","","",""
