"Result","svm.res","Var2","Freq"
"Svm","setosa","setosa","7"
"Svm","versicolor","setosa","1"
"Svm","virginica","setosa","0"
"Svm","setosa","versicolor","0"
"Svm","versicolor","versicolor","3"
"Svm","virginica","versicolor","0"
"Svm","setosa","virginica","0"
"Svm","versicolor","virginica","0"
"Svm","virginica","virginica","4"
"","","",""
"Result","nnet.res","Var2","Freq"
"Nnet","setosa","setosa","8"
"Nnet","versicolor","setosa","0"
"Nnet","virginica","setosa","0"
"Nnet","setosa","versicolor","0"
"Nnet","versicolor","versicolor","3"
"Nnet","virginica","versicolor","0"
"Nnet","setosa","virginica","0"
"Nnet","versicolor","virginica","0"
"Nnet","virginica","virginica","4"
"","","",""
"Result","nb.res","Var2","Freq"
"Nb","setosa","setosa","8"
"Nb","versicolor","setosa","0"
"Nb","virginica","setosa","0"
"Nb","setosa","versicolor","0"
"Nb","versicolor","versicolor","2"
"Nb","virginica","versicolor","1"
"Nb","setosa","virginica","0"
"Nb","versicolor","virginica","0"
"Nb","virginica","virginica","4"
"","","",""
